# workshop-aspectj

./: LICENSE  README.md  pom.xml
application/: pom.xml
application/src/main/java/nl/xillio/workshop/aspectj/application/: AspectJApplication.java  DataInitializer.java
model/: pom.xml
model-aspects/: pom.xml
model-aspects/src/main/java/nl/xillio/workshop/aspectj/aspects/: DomainModelPersistenceAspect.java  Model.java  ModelElement.java  ModelPersistence.java  PersistentFacet.java  PersistentFacetAspect.java  PersistentFacetImpl.java
model/src/main/java/nl/xillio/workshop/aspectj/model/: Location.java  ModelRepo.java  Track.java  TrainTemplate.java  TrainTemplateStop.java
model/src/main/java/nl/xillio/workshop/aspectj/model/tools/: Tools.java
